<?xml version="1.0" encoding="utf-8"?>
<!--菜单详情页-新闻 NewsMenuDetailPager 以ListView作为布局，头条新闻的布局作为ListView的头布局(list_item-header)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <!--用一个自定义的ListView,实现下拉刷新-->
    <com.hyj.administrator.intelligentlife.view.PullToRefreshListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
